SERVER_PORT=8003
# "dev" or "prod"
ENV_TYPE=dev
CHAT_BFF_BASE_URL=http://localhost:7999

TEST_STORAGE_API_HOST=localhost:8003
TEST_STORAGE_BASE_URL=http://localhost:8003/storage

SECRET_SESSION_KEY=your_secret_key

# for local development (when running all servicies for QA purposes)
DB_SOURCE=postgresql://root:secret@localhost:5435/mastersway_storage_db?sslmode=disable

# required for db installation
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=mastersway_storage_db
