SERVER_PORT=7995
# "dev" or "prod"
ENV_TYPE=dev
WEBAPP_BASE_URL=http://localhost:5173

GENERAL_API_HOST=localhost:8000
GENERAL_BASE_URL=http://localhost:8000/general

TEST_GENERAL_BFF_API_HOST=localhost:7995/general
TEST_GENERAL_BFF_BASE_URL=http://localhost:7995/general

STORAGE_API_HOST=localhost:8003
STORAGE_BASE_URL=http://localhost:8003/storage

NOTIFICATION_API_HOST=localhost:8002
NOTIFICATION_BASE_URL=http://localhost:8002/notification

CHAT_API_HOST=localhost:8001
CHAT_BASE_URL=http://localhost:8001/chat

MW_CHAT_WEBSOCKET_API_HOST=localhost:7994
MW_CHAT_WEBSOCKET_BASE_URL=http://localhost:7994/mw-chat-websocket

MW_TEST_WEBSOCKET_API_HOST=localhost:7991
MW_TEST_WEBSOCKET_BASE_URL=http://localhost:7991/mw-test-websocket

TRAINING_API_HOST=localhost:8008
TRAINING_BASE_URL=http://localhost:8008/training

MAIL_API_HOST=localhost:8006
MAIL_BASE_URL=http://localhost:8006/mw-mail

SECRET_SESSION_KEY=your_secret_key
