SERVER_PORT=8004
# "dev" or "prod"
ENV_TYPE=dev

TEST_SURVEY_API_HOST=mw-survey:8004
TEST_SURVEY_BASE_URL=http://mw-survey:8004/survey

WEBAPP_BASE_URL=http://localhost:5173

SECRET_SESSION_KEY=your_secret_key

# for local docker (when running all servicies for QA purposes)
DB_SOURCE=postgresql://root:secret@postgres-survey:5432/mastersway_survey_db?sslmode=disable

# required for db installation
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=mastersway_survey_db
