SERVER_PORT=8006
# "dev" or "prod"
ENV_TYPE=dev
CHAT_BFF_BASE_URL=http://localhost:7999
NOTIFICATION_BFF_BASE_URL=http://localhost:7993
GENERAL_BFF_BASE_URL=http://localhost:7995

TEST_MAIL_API_HOST=localhost:8006
TEST_MAIL_BASE_URL=http://localhost:8006/mail

SECRET_SESSION_KEY=your_secret_key

# for local development (when running all servicies for QA purposes)
DB_SOURCE=postgresql://root:secret@localhost:5435/mastersway_mail_db?sslmode=disable

# required for db installation
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=mastersway_mail_db

# need for smtp
# To work with the Google SMTP server, you need to use a "Google App Password", not your regular email password
SENDER_PASSWORD=your_password
SENDER_EMAIL=your_email
SENDER_NAME=MastersWay
SMTP_AUTH_ADDRESS=smtp.gmail.com
SMTP_SERVER_ADDRESS=smtp.gmail.com:587
