# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8367948756:AAHk7VyZVXsUV9SNNrOi1fqFRvbj__DuHEI
TELEGRAM_BOT_WEBHOOK_URL=http://mastersway.duckdns.org/general/webhook
TELEGRAM_BOT_MODE=polling
TELEGRAM_BOT_PORT=7997

# General BFF API Configuration
GENERAL_BFF_API_HOST=localhost:7995
GENERAL_BFF_BASE_URL=http://localhost:7995/general

# Environment type: "dev" or "prod"
ENV_TYPE=dev

# Session secret for authentication
SECRET_SESSION_KEY=your_secret_key
