SERVER_PORT=8008
# "dev" or "prod"
ENV_TYPE=dev
WEBAPP_BASE_URL=http://localhost:5173

TEST_TRAINING_API_HOST=localhost:8008
TEST_TRAINING_BASE_URL=http://localhost:8008/training

SECRET_SESSION_KEY=your_secret_key

# for local docker (when running all servicies for QA purposes)
DB_SOURCE=postgresql://root:secret@postgres-training:5432/mastersway_training_db?sslmode=disable
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=mastersway_training_db
