SERVER_PORT=8000
# "dev" or "prod"
ENV_TYPE=dev
GOOGLE_CLIENT_ID=
GOOGLE_SECRET_ID=
SECRET_SESSION_KEY=your_secret_key
WEBAPP_BASE_URL=http://localhost:5173
GEMINI_API_KEY=
# Available models https://ai.google.dev/gemini-api/docs/models/gemini#model-variations
GEMINI_MODEL=gemini-1.5-flash
WEBAPP_DOMAIN=localhost

# for development in docker-compose
DB_SOURCE=postgresql://root:secret@postgres-general:5432/mastersway_db?sslmode=disable
API_BASE_URL=http://localhost:5173

GENERAL_API_HOST=mw-server:8000
GENERAL_BASE_URL=http://mw-server:8000/api

POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=mastersway_db