# local kate
API_BASE_PATH=http://localhost:5173/general
API_CHAT_BASE_PATH=http://localhost:5173/chat
API_SURVEY_BASE_PATH=http://localhost:5173/survey
API_MW_CHAT_WEBSOCKET_PATH=ws://localhost:5173/mw-chat-websocket/ws
API_SURVEY_BASE_PATH=http://localhost:5173/survey

GOOGLE_MEASUREMENT_ID=
# "dev" or "prod"
ENV_TYPE=dev
AMPLITUDE_KEY=
