FIREBASE_API_KEY = AIzaSyBMIAbcvbUOpSIOQIm7tS7S3pVoDIlLtBg
FIREBASE_AUTH_DOMAIN = masters-way.firebaseapp.com
FIREBASE_DATABASE_URL = https://masters-way-default-rtdb.europe-west1.firebasedatabase.app
FIREBASE_PROJECT_ID = masters-way
FIREBASE_STORAGE_BUCKET = masters-way.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 772004885666
FIREBASE_APP_ID = 1:772004885666:web:08d1c51678039b51c513fb

LOG_FEATURE_FLAG=true