# local kate
API_BASE_PATH=http://localhost:5173/general
API_CHAT_BASE_PATH=http://localhost:5173/chat
API_SURVEY_BASE_PATH=http://localhost:5173/survey
API_MW_CHAT_WEBSOCKET_PATH=ws://localhost:5173/mw-chat-websocket/ws
API_SURVEY_BASE_PATH=http://localhost:5173/survey
API_NOTIFICATION_BASE_PATH=http://localhost:5173/notification
API_TRAINING_BASE_PATH=http://localhost:5173/training
# API_MW_NOTIFICATION_WEBSOCKET_PATH=ws://localhost:5173/mw-notification-websocket/ws

# only for test purposes
API_DEV_GENERAL_RESET_DB=http://localhost:8000/general/dev/reset-db

GOOGLE_MEASUREMENT_ID=
# "dev" or "prod"
ENV_TYPE=dev
AMPLITUDE_KEY=
