SERVER_PORT=7999
# "dev" or "prod"
ENV_TYPE=dev
WEBAPP_BASE_URL=http://localhost:5173

GENERAL_API_HOST=mw-server:8000
GENERAL_BASE_URL=http://mw-server:8000/api

CHAT_API_HOST=mw-chat:8001
CHAT_BASE_URL=http://mw-chat:8001/chat

MW_CHAT_WEBSOCKET_API_HOST=localhost:7994
MW_CHAT_WEBSOCKET_BASE_URL=http://localhost:7994/mw-chat-websocket

CHAT_BFF_BASE_URL=http://localhost:7999
