SERVER_PORT=8001
# for running in docker-compose (for frontend development)
DB_SOURCE=postgresql://root:secret@postgres-chat:5432/mastersway_chat_db?sslmode=disable
# for local development (when running all servicies for QA purposes)
# DB_SOURCE=postgresql://root:secret@localhost:5433/mastersway_chat_db?sslmode=disable
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=mastersway_chat_db
# "dev" or "prod"
ENV_TYPE=dev
WEBAPP_BASE_URL=http://localhost:5173
CHAT_BASE_URL=http://localhost:8001
