SERVER_PORT=8001
DB_SOURCE=
# "dev" or "prod"
ENV_TYPE=dev
#DB_SOURCE=postgresql://root:secret@postgres:5433/mastersway_chat_db?sslmode=disable
DB_SOURCE=postgresql://root:secret@localhost:5433/mastersway_chat_db?sslmode=disable
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=mastersway_chat_db
WEBAPP_BASE_URL=http://localhost:5173