SERVER_PORT=8001
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=mastersway_chat_db
# "dev" or "prod"
ENV_TYPE=dev
WEBAPP_BASE_URL=http://localhost:5173
CHAT_BASE_URL=http://localhost:8001

SECRET_SESSION_KEY=your_secret_key

# for local development (when running all servicies for QA purposes)
DB_SOURCE=postgresql://root:secret@localhost:5433/mastersway_chat_db?sslmode=disable