SERVER_PORT=7991
# "dev" or "prod"
ENV_TYPE=dev
WEBAPP_BASE_URL=http://localhost:5173
TRAINING_BFF_DOMAIN=http://mw-test-bff:7992

GENERAL_API_HOST=localhost:8000
GENERAL_BASE_URL=http://mw-server:8000/general

SECRET_SESSION_KEY=your_secret_key
